<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/png" href="./facebook.svg">
    <title>Facebook Login or Sign up</title>
</head>
<body class="bg-blue-200">
    <!-- <p class="bg-slate-800">Hello world</p> -->
    <div class="container flex mt-48 mx-auto items-center justify-center">
        <div class="left w-1/3 mx-10">
            <img src="./Facebook-Logo.svg" class="w-80" alt="Facrbook Logo">
            <p class="text-3xl">Facebook helps you to connect and share with friends and loved ones
            </p>
        </div>
            
        <div class="right flex flex-col bg-white p-8 rounded-xl w-1/3 text-lg">
            <input type="text" class="px-4 h-12 my-2 border border-1 rounded-lg outline-blue-600 border-gray-200" name="" id="" placeholder="Email or phone number">
            <input type="password" class="px-4 h-12 my-2 border border-1 rounded-lg outline-blue-600 border-gray-200" name="" id="" placeholder="password">
            <button class="bg-blue-600 text-white font-bold my-2 py-3 rounded-md text-xl hover:bg-blue-700">Login</button>
            <span class="text-blue-600 text-sm  my-2 py-3 rounded-md cursor-pointer hover:underline text-center">Forgot your password?</span>
            <hr>
            <button class="bg-green-600 text-white font-bold my-2 py-3 rounded-md text-xl hover:bg-green-700 w-fit mx-auto">Create a new account</button>
            <span class="absolute -bottom-12 text-sm" ><span class="font-bold hover:underline hover:cursor-pointer"> Create a page</span> for a famous person, brandy or business .</span>
            
        </div>
    </div>

    
</body>
</html>